language: python
python: 2.7
env:
  - TARGET=tests
  - TARGET=quality-assurance
before_install:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google.list
  - sudo apt-get update -qq
  - sudo apt-get install libxss1 xdg-utils google-chrome-stable -qq
before_script:
  - wget https://chromedriver.googlecode.com/files/chromedriver_linux32_21.0.1180.4.zip -O chromedriver.zip
  - unzip chromedriver.zip
  - sudo cp chromedriver /usr/bin
  - sudo chmod 777 /usr/bin/chromedriver
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install: make install
# script: make $TARGET
script: bin/test -t test_locked_cover.txt
# notifications:
#  irc: irc.freenode.org#simplesconsultoria
